NEXT_PUBLIC_BACK_URL="http://localhost:8080/"
NEXT_PUBLIC_SPOTIFY_URL='https://open.spotify.com'
NEXT_PUBLIC_LOGIN="login"
NEXT_PUBLIC_BUSCAID="pegaId"
NEXT_PUBLIC_CRIA_PLAYLIST="criaPlaylist"
SPOTIFY_TOKEN="BQD0PsG2UyD7U5o9G2_rFtnC8RyM1woIO8qNHpM5HXhPcZ3-cWm5nNNB8E0wwEDxZ4P8HhQwMKmOqwD8aidrWbNTeJRIq0OEcKn21bLh8ugocwP40S2Qce8uzhCpGXTNj-wES_HUNg2Ns3iSy8lt_ufDdjY--0S9l3aX7x5a6zaljXtOwXR2T__QSSd--gJU47rfHmK_UJLQ3cee8ULgtq8NpnY8xcWYR2voPLLezhgQZV2ES6xmodl1lh3RGv6ETTP70C9iZ7pVWuKdXz7fBcAA4vEeExb_XK4-ALt1Zj6rIUrIAR7AoUzf0FnjuTmAZlLD3JQ"

#################################
SPOTIFY_CLIENT_ID=c6ded4fe45494a83ad63bb28a654897b
SPOTIFY_CLIENT_SECRET=8f40feea75f24b2aa67513af23faed15
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/user/callback
SPOTIFY_RESPONSE_TYPE=code
SPOTIFY_STATE=state
SPOTIFY_SCOPE="user-read-private user-read-email user-library-read user-library-modify user-read-recently-played user-top-read user-read-playback-position user-follow-read user-follow-modify playlist-modify-public playlist-modify-private playlist-read-collaborative playlist-read-private streaming streaming user-read-currently-playing user-modify-playback-state user-read-playback-state ugc-image-upload"


SPRING_DATASOURCE_PASSWORD=Flavinha0@
