NEXT_PUBLIC_BACK_URL="https://7d5f-2804-1b1-118a-677f-8caa-cf6f-71dd-b0da.ngrok-free.app/"
SPOTIFY_URL='https://open.spotify.com'
NEXT_PUBLIC_LOGIN="login"
NEXT_PUBLIC_BUSCAID="pegaId"
NEXT_PUBLIC_CRIA_PLAYLIST="criaPlaylist"